SC#Phoenix#Diego#Apollo#Gregory#Calisto#Raymond#Hershel#Alfendi#Athena_SOJ#Ryunosuke#Kazuma#Susato_Ryutaro#Harvey#Mia#Maya#Ema#Trucy#Kristoph#Kay#Espella_Co#Susato#Yujin#Winston#Miles#Manfred#Neil#Franziska#Godot#Klavier#Jacques#Byrne#Sebastian#Blaise#Flynch#Zacharias#Eve_Darklaw#Simon_Blackquill#Gaspen#Nahyuta#Garan#Auchi#Barok#Don#Jean_Descole#Dante#Luis#Dick#Angel#Jake#Mike#Luke#Daryan#Buddy#Shi-Long#Shih-na#Tyrell#Bobby#Sherlock#Iris_Watson#Tobias#Chelmey#Clamp#Lucy#Cabanela#Seven#Kyoko#Tohru#Naoto#Robert_Snow#Judge#Judge_Bro#Justine#Judge_PLVSAA_Edit#Judge_SOJ#Judge_GB#Judge_JP#The_King#Larry#Frank#Marvin#April#Bellboy#Redd#Will#Wendy#Penny#Cody#Sal#Dee#Lotta#Polly#Yanni#Lana#Damon#Maggey#Richard#Turner#Pearl#Morgan#Hotti#Ini#Max#Regina#Moe#Ben#Acro#Matt#Shelly#Adrian#Dahlia#Ron#Desiree#Jean#Victor#Viola#Lisa#Furio#Terry#Iris#Bikini#Elise#Olga#Zak#Wocky#Plum#Winfred#Guy#Wesley#Alita#Romein#Machi#Lamiroir#Valant#Vera#Drew#Spark#Rhoda#Zinc#Cammy#Lauren#Ernest#Lance#Colias#Quercus#Di-Jun#Nicole#Horace#Jay#Sirhan#Patricia#Katherine#Jeffrey#Delicia#Dane#Bonnie_and_Karin#John#Simon#Johnny#Olivia#Kira#Ridelle#Birdly#Cracker#Shakey#Jean_Greyerl#Juniper#Ted#Jinxie#Phineas#Florent#Damian#Robin#Hugh#Myriam#Aristotle#Solomon#Ponco#Clonco#Aura#Yuri#Sasha#Orla#Norma#Herman#Marlon#Ahlbi#Rayfa#Peeslubn#Bonny#Betty#Roger#Datz#Inga#Tahrust#Bucky#Uendo#Geiru#Paul#Sarge#Armie#Dhurke#Amara#Sorin#Ellen#Pierce#Satoru#Taizo#Sanmon#Jezail#Mitrov#Sailor#Grimesby#Nikomina#Hart#Cosney#Beppo#Oscar#Adam#Gina#Soseki#Viridian#William#John_Garrideb#Joan#Patrick#Rola#Hatch#Nemmy#Tully#Robert#Haori#Heita#Decargo#Altamont#Connette#Rumba#Gotts#Maria#Courtney#Enoch#Everyday#Venus#Gossip#Benjamin#Maurice#Narcissus#Mae#Shiv#Matilda#O'Reil#Josephine#Donnabella#Hobbes#Butch#Archibald#Connor#Dmitri#Bailiff#Luke_Triton#Flora#Emmy#Diane#Katrielle#Sissel#Lynne#Missile#Ace#Santa#Clover#Snake#June#Lotus#Alice#Dio#Junpei#Quark#Phi#Luna#K#Ishimaru#Nagito#Chiaki#Ibuki#Mikan#Gundham#Hajime#Angie#Aigis#Elizabeth#Margaret#Rise#Yu#Marie#Inferno_Cop#Segata#Q#Sho#Hazama#Ranger#Conway#Caeser#Mundy#Narrator#1_Anonymous#2_Anonymous#3_Anonymous#4_Anonymous#%
HP#1#10#%
wait#337#%
HP#2#9#%
wait#4#%
BN#AJCourt##%
wait#6#%
CT#<dollar>H#=== Areas ===
Area BAS: Basement (users: 2) [IDLE][FREE] [*]
Area CR1: Courtroom 1 (users: 0) [IDLE][FREE]
Area CR2: Courtroom 2 (users: 0) [IDLE][FREE]
Area CR3: Courtroom 3 (users: 0) [IDLE][FREE]
Area CR4: Courtroom 4 (users: 0) [IDLE][FREE]
Area ARC: Arcade (users: 0) [IDLE][FREE]
Area CARC: Crossover Arcade (users: 13) [LOOKING-FOR-PLAYERS][FREE]
Area CC: Crossover Courtroom (users: 0) [IDLE][FREE]
Area LOU: Lounge (users: 7) [IDLE][FREE]#1#%
wait#634#%
CT#<dollar>H#=== MOTD ===
Welcome to AOV! If you're new: https://tinyurl.com/AOVstarterguide To read the rules, go here: http://aovidya.pw/rules To contact the moderators, or ask them anything: https://discord.gg/8rFQW9v For doc templates, guides and server files visit our website: http://aovidya.pw/AOV.html - Have a nice day casing!
=============#1#%
wait#3#%
CT#<dollar>H#Changed area to Crossover Arcade [LOOKING-FOR-PLAYERS].#1#%
wait#34133#%
HP#1#10#%
wait#6#%
HP#2#10#%
wait#4#%
BN#ajcourt##%
wait#6#%
MS#1#cute#BetterMarie#cute#but out of nowhere#../aai2pic/helperstand#1#0#281#0#0#0#0#0#0##-1###0#0#0#0#0#0#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#0#||#%
wait#538#%
MS#1#cute#BetterMarie#cute#Wet My Scales starts playing.#../aai2pic/helperstand#1#0#281#0#0#0#0#0#0##-1###0#0#0#0#0#0#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#0#None||#%
wait#6937#%
MS#1#cute#BetterMarie#cute#"Hello, and goodbye."#../aai2pic/helperstand#1#0#281#0#0#0#0#0#0##-1###0#0#0#0#0#0#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#0#||#%
wait#7878#%
MS#chat#pre-honorable#alicesao#honorable#no ping?#wit#sfx-thump-3#1#68#19#0#0#0#0#0##-1###0#0#0#0#0#0#pre-honorable^(b)honorable^(a)honorable^#pre-honorable^(b)honorable^(a)honorable^#pre-honorable^(b)honorable^(a)honorable^#0#||#%
wait#3989#%
MS#1#document#Hazama#document#Thought I forgot something#pro#0#0#297#0#0#0#0#0#0##-1###0#0#0#0#0#0#document^(b)document^(a)document^#document^(b)document^(a)document^#document^(b)document^(a)document^#0#||#%
wait#11853#%
MS#1#document#Hazama#document#Thx#pro#0#0#297#0#0#0#0#0#0##-1###0#0#0#0#0#0#document^(b)document^(a)document^#document^(b)document^(a)document^#document^(b)document^(a)document^#0#||#%
wait#7377#%
MS#1#cute#BetterMarie#cute#did it for you#../aai2pic/helperstand#1#0#281#0#0#0#0#0#0##-1###0#0#0#0#0#0#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#0#||#%
wait#1051#%
MS#1#normal#BetterMarie#normal##../aai2pic/helperstand#1#0#281#0#0#0#0#0#0##-1###0#0#0#0#0#0#normal^(b)normal^(a)normal^#normal^(b)normal^(a)normal^#normal^(b)normal^(a)normal^#0#||#%
wait#18113#%
MS#1#cute#BetterMarie#cute#you know what'd be funny#../aai2pic/helperstand#1#0#281#0#0#0#0#0#0##-1###0#0#0#0#0#0#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#0#||#%
wait#81647#%
MS#chat#-#whiteblackdachi#clap#What?#../p4uschool/witnessempty#0#0#292#0#0#0#0#0#0##-1###0#0#0#0#0#0#-^(b)clap^(a)clap^#-^(b)clap^(a)clap^#-^(b)clap^(a)clap^#0#||#%
wait#12877#%
MS#1#cute#BetterMarie#cute#if one session legit had nothing going on and the whole thing was them just looking for -something- to do so they don't lose their daily quota#../aai2pic/helperstand#1#0#281#0#0#0#0#0#0##-1###0#0#0#0#0#0#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#0#||#%
wait#4646#%
MS#1#cute#BetterMarie#cute#heheh#../aai2pic/helperstand#1#0#281#0#0#0#0#0#0##-1###0#0#0#0#0#0#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#0#||#%
wait#15197#%
MS#chat#-#whiteblackdachi#clap#I mean.#../p4uschool/witnessempty#0#0#292#0#0#0#0#0#0##-1###0#0#0#0#0#0#-^(b)clap^(a)clap^#-^(b)clap^(a)clap^#-^(b)clap^(a)clap^#0#||#%
wait#10257#%
MS#1#document#Hazama#document#Clearly the answer is to fake crimes#pro#0#0#297#0#0#0#0#0#0##-1###0#0#0#0#0#0#document^(b)document^(a)document^#document^(b)document^(a)document^#document^(b)document^(a)document^#0#||#%
wait#817#%
MS#chat#pre-enter#Inferno_Cop#normal# #def#ic-objection#1#293#1#0#0#0#0#0##-1###0#0#0#0#0#0#pre-enter^(b)normal^(a)normal^#pre-enter^(b)normal^(a)normal^#pre-enter^(b)normal^(a)normal^#0#||#%
wait#5003#%
MS#chat#pre-shoot#Inferno_Cop#normal# #def#et-gunshot#1#293#1#0#0#0#0#0##-1###0#0#0#0#0#0#pre-shoot^(b)normal^(a)normal^#pre-shoot^(b)normal^(a)normal^#pre-shoot^(b)normal^(a)normal^#0#||#%
wait#790#%
MS#chat#pre-exit#Inferno_Cop#empty# #def#dgs-hutch-run#1#293#1#0#0#0#0#0##-1###0#0#0#0#0#0#pre-exit^(b)empty^(a)empty^#pre-exit^(b)empty^(a)empty^#pre-exit^(b)empty^(a)empty^#0#||#%
wait#1254#%
MS#chat#pregunshot#whiteblackdachi#gunshot##../p4uschool/witnessempty#et-gunshot#1#292#3#0#0#0#0#0##-1###0#0#0#0#0#0#pregunshot^(b)gunshot^(a)gunshot^#pregunshot^(b)gunshot^(a)gunshot^#pregunshot^(b)gunshot^(a)gunshot^#0#||#%
wait#3374#%
MS#chat#pregunshot#whiteblackdachi#gunshot#:GUN:#../p4uschool/witnessempty#et-gunshot#0#292#3#0#0#0#0#0##-1###0#0#0#0#0#0#pregunshot^(b)gunshot^(a)gunshot^#pregunshot^(b)gunshot^(a)gunshot^#pregunshot^(b)gunshot^(a)gunshot^#0#||#%
wait#6296#%
MS#1#cute#BetterMarie#cute#oh yeah aimi#../aai2pic/helperstand#1#0#281#0#0#0#0#0#0##-1###0#0#0#0#0#0#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#0#||#%
wait#18802#%
MS#1#cute#BetterMarie#cute#i changed the momentum system#../aai2pic/helperstand#1#0#281#0#0#0#0#0#0##-1###0#0#0#0#0#0#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#0#||#%
wait#4136#%
MS#chat#pre-swordout#alicesao#swordout##wit#et-swing#1#68#10#0#0#0#0#0##-1###0#0#0#0#0#0#pre-swordout^(b)swordout^(a)swordout^#pre-swordout^(b)swordout^(a)swordout^#pre-swordout^(b)swordout^(a)swordout^#0#||#%
wait#2227#%
MS#chat#pregunshot#whiteblackdachi#gunshot#I saw#../p4uschool/witnessempty#et-gunshot#0#292#3#0#0#0#0#0##-1###0#0#0#0#0#0#pregunshot^(b)gunshot^(a)gunshot^#pregunshot^(b)gunshot^(a)gunshot^#pregunshot^(b)gunshot^(a)gunshot^#0#||#%
wait#2961#%
MS#1#document#Hazama#document#Also thinking in XX:30 we go#pro#0#0#297#0#0#0#0#0#0##-1###0#0#0#0#0#0#document^(b)document^(a)document^#document^(b)document^(a)document^#document^(b)document^(a)document^#0#||#%
wait#1007#%
MS#1#cute#BetterMarie#cute#yee.#../aai2pic/helperstand#1#0#281#0#0#0#0#0#0##-1###0#0#0#0#0#0#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#cute^(b)cute^(a)cute^#0#||#%
wait#5063#%
MS#chat#-#NoizeRCG#fbnormalidle##wit#0#0#85#0#0#0#0#0#0##-1###0#0#0#0#0#0#-^(b)fbnormalidle^(a)fbnormalidle^#-^(b)fbnormalidle^(a)fbnormalidle^#-^(b)fbnormalidle^(a)fbnormalidle^#0#||#%
wait#1680#%
MS#chat#pregunshot#whiteblackdachi#gunshot#Works for me btw#../p4uschool/witnessempty#et-gunshot#0#292#3#0#0#0#0#0##-1###0#0#0#0#0#0#pregunshot^(b)gunshot^(a)gunshot^#pregunshot^(b)gunshot^(a)gunshot^#pregunshot^(b)gunshot^(a)gunshot^#0#||#%
wait#2361#%
MS#1#document#Hazama#document#Heads up, a fair amount of this session will likely end up being combat due to when we left off#pro#0#0#297#0#0#0#0#0#0##-1###0#0#0#0#0#0#document^(b)document^(a)document^#document^(b)document^(a)document^#document^(b)document^(a)document^#0#||#%
wait#7207#%
MS#chat#-#NoizeRCG#fbnormalidle#k#wit#0#0#85#0#0#0#0#0#0##-1###0#0#0#0#0#0#-^(b)fbnormalidle^(a)fbnormalidle^#-^(b)fbnormalidle^(a)fbnormalidle^#-^(b)fbnormalidle^(a)fbnormalidle^#0#||#%
wait#7602#%